<?xml version="1.0" encoding="GBK"?>
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
<head>
	<script t:type="dojo/lib"/>
	<style type="text/css">

	.outerbar {
		background-color: #666;
		text-align: center;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height:85px; 
		border-bottom:2px solid #333;
	}
	body {
		font-family: Arial, Helvetica, sans-serif;
		
		padding: 0;
		margin: 0;
		background-color:#fff;
		background-image:none;
		overflow:hidden; 
	}
	</style>
</head>

<body t:type="dojo/body">
	<div id="bc" style="width:100%; height:100%; padding:90px 5px 5px 5px;" t:type="dojo/dijit/layout/BorderContainer">
		<div t:type="dojo/dojox/layout/ExpandoPane" splitter="true"	duration="125"	region="left" title="Main Menu" id="ComponentsPane" maxWidth="275"	style="width: 275px;">
			<div t:type="dojo/dijit/layout/TabContainer" attachParent="true" tabPosition="bottom" tabStrip="true">
				
				<div t:type="dojo/dijit/layout/ContentPane" title="Reference">
					<div t:type="dojo/contrib/Tree" t:id="menuTree" model="menus" events="onDblClick" zone="UIPaneZone" openOnClick="false"/>
				</div>
				<div t:type="dojo/dijit/layout/ContentPane" title="Search">
			
				</div>
			</div>
		</div>
		<div t:type="dojo/dijit/layout/BorderContainer" region="center" >
			<div t:type="dojo/dijit/layout/TabContainer" region="center" id="centerPane" tabStrip="true" splitter="true">
				<div t:type="dojo/dijit/layout/ContentPane" title="ÏêÏ¸ÐÅÏ¢" id="UIPane">
					<div t:type="dojo/zone" t:id="UIPaneZone" update="show" style="width:100%;height:100%">
						<script type="text/javascript">try{dijit.byId("centerPane").selectChild(dijit.byId("UIPane"));}catch(e){}</script>
				<!-- 	<t:if test="config">
						<iframe t:type="dojo/iframe" page="configDetails"  style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" ></iframe> 
						</t:if>
				 -->	
						<t:if test="webapplist">
						<iframe t:type="dojo/iframe" page="WebAppList"  style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" ></iframe> 
						<p:else>
						<iframe t:type="dojo/iframe" page="WorkManagerMonitor"  style="width:100%;height:100%" frameborder="no" border="0" marginwidth="0" marginheight="0" ></iframe> 
						</p:else>
						</t:if>
						<t:if test="monitor">
						</t:if>
					</div>
				</div>
			</div>
			
		</div>
	</div>
		
	<div class="outerbar">
		<div t:type="dojo/contrib/FisheyeLiteBar" model="items" zoom="1.35" width="60px" height="60px"/>
	</div>
</body>
</html>
